[Desktop Entry]
Encoding=UTF-8
Name=Simple Date and Time
Type=Service
Icon=preferences-system-time
Comment=Date and time displayed in an abbreviated format.
X-KDE-PluginInfo-Author=J. Rutkowski
X-KDE-PluginInfo-Email=zbeptz@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.contrib.simpledateandtime
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Version=1.1
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Date and Time
